<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>MBNI - My Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/img/foto_icon.png" />
        <!-- Font Awesome icons (free version)-->
        <!-- <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script> -->
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Remix Icon -->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        

    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">M. Budi Nur Ihsan</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/my_foto_2.png" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Tentang Saya</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Pendidikan</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Penghargaan & Sertifikat</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#project">My Personal Project</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#hobby">Hobi</a></li>
                   
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Muhammad Budi
                        <span class="text-primary">Nur Ihsan</span>
                    </h1>
                    <div class="subheading mb-5">
                        Indralaya Utara, Kab. Ogan Ilir, Prov. Sumatera Selatan,Indonesia · 0895-2312-8936 ·
                       
                          <br>  <a href="mailto:mbudinurihsan@gmail.com" style="text-transform: lowercase;">mbudinurihsan@gmail.com</a>
                 
                    </div>
                   
                   
                    <p class="lead mb-5" style="text-align: justify;"> Seorang Lulusan program studi Sistem Informasi, Fakultas Ilmu Komputer, Universitas Bina Darma. Mempelajari banyak hal selama masa perkuliahan seperti Analytical Skill, Programming, UI Desain, Data Analyst, dan banyak lagi. Saya juga mengikuti pembelajaran online di Platform Dicoding dengan salah satu alur belajar yang diikuti yakni Machine Learning Developer dengan keinginan bisa meningkatkan kemampuan di bidang analisis data, visualisasi data, dan lainnya. Selain itu, saya juga mampu berkomunikasi dengan baik dan juga bisa bekerja dalam tim.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/m-budi-nur-ihsan" target="_blank"><i class="ri-linkedin-box-fill"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/hcan_ihsan/" target="_blank"><i class="ri-instagram-line"></i></a>
                        <!-- <a class="social-icon" href="https://github.com/hcanihsan" target="_blank"><i class="ri-github-fill"></i></a> -->
                     
                    </div>
                </div>
            </section>
            <hr class="m-0" />

            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Pendidikan</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Universitas Bina Darma</h3>
                            <div class="subheading mb-3">Sarjana Komputer</div>
                            <div>Jurusan Sistem Informasi</div>
                            <!-- <p>GPA: 3.23</p> -->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> 2018 - 2022</span></div>
                    </div>
                    
                </div>
            </section>
            <hr class="m-0" />

            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Penghargaan & Sertifikat</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Baparekraf Developer Day 2022 - 02/04/2022
                        </li>
                        <!-- <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Dicoding Belajar Dasar Git dengan GitHub - 02/01/2023
                        </li> -->
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Dicoding Belajar Dasar Visualisasi Data - 17/12/2022
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Dicoding Memulai Pemrograman Dengan Python - 19/12/2022

                        </li>
                        
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Google Gapura Digital Pelatihan Kelas Siap Digital - 18/11/2018
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Peserta Workshop Online - Fundamental Python dan Big Data Analytics - 30/03/2021
                        </li>
                        
                    </ul>
                </div>
            </section>
            <hr class="m-0" />

            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills (Kemampuan)</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Figma
                        </li>
                        <!-- <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Git (GitHub)
                        </li> -->
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Google Sheets
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Google Docs
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Microsoft Office (Word, PowerPoint)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            WPS Office
                        </li>
                        <!-- <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                           WPS Office (Word)
                        </li> -->
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Python Programming Language
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            SQL (Structured Query Language)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Tableau Public Edition
                        </li>
                        
                        
                        
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            
            <!-- Personal Project -->
            <section class="resume-section" id="project">
                <div class="resume-section-content">
                    <h2 class="mb-5">My Personal Project (Portofolio)</h2>
                      <!-- Dashboard Student Mental Health -->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">

                      
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Dashboard Student Mental Health</h3>
                            <div class="mb-4">Tools : Kaggle, Google Sheets</div>
                            <img src="assets/img/screenshot_porto_1.png" alt="Dashboard Student Mental Health" style="width: 100%;height: auto;">
                            <p style="text-align: justify;"><br>Dashboard Student Mental Health adalah sebuah project membuat dashboard data dengan dataset yang didapat dari Kaggle 
                            <a href="https://www.kaggle.com/datasets/shariful07/student-mental-health" style="font-weight: 600;" target="_blank">(https://www.kaggle.com/datasets/shariful07/student-mental-health)</a>. 
                                Dataset yang digunakan berisi data-data tentang kesehatan mental mahasiswa dari berbagai umur, jurusan, tahun studi, dan lain-lain.
                            Data tersebut kemudian diolah menggunakan Online Spreadsheet yakni Google Sheets dengan berbagai tahapan seperti 
                            data cleaning, merapikan data, dan lain-lain, sehingga dihasilkan sebuah dashboard yang siap untuk dipakai. 

                            <br><br> Pada Dashboard tersebut, terdapat <b>filter data mahasiswa berdasarkan status pernikahan</b>, kemudian <b> tabel jumlah total semua mahasiswa dan juga berdasarkan gender/jenis kelamin</b>,
                            terdapat juga berbagai macam grafik seperti <b>Grafik Pie Percentage Age Student</b> yang bisa digunakan untuk mengetahui persentase tahun studi mahasiswa, <b>Grafik Bar Total Student by Gender</b> yang bisa digunakan untuk mengetahui total mahasiswa berdasarkan gender/jenis kelamin,
                            kemudian <b>Grafik Pie Percentage Course Student</b> yang bisa digunakan untuk mengetahui persentase jurusan mahasiswa, dan grafik lainnya.
                            Data grafik tersebut tentunya bisa berubah sesuai dengan filter status pernikahan(marital status) yang diterapkan. <a href="https://docs.google.com/spreadsheets/d/1bulCato5f_NP7SyHBXT12B4rhsrFlYFsdsSETClxjfQ/edit?usp=sharing" style="text-decoration: underline; font-weight: 600;" target="_blank"> Kunjungi Project</a></p>
                        </div>
                    </div>

                    <!-- Kelola Data dengan Pivot Table -->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Kelola Data dengan Pivot Table</h3>
                            <div class="mb-4">Tools : Google Sheets</div>
                            <img src="assets/img/screenshot_porto_2.png" alt="Dashboard Student Mental Health" style="width: 100%;height: auto;">
                            <p style="text-align: justify;"><br>Project ini merupakan salah satu latihan bagaimana mengelola dan memvisualisasikan data dengan menggunakan fitur pivot table,
                                adanya pivot table mampu membuat dan memvisualisasikan data menjadi bentuk tabel sehingga lebih rapi, enak untuk dibaca, dan lain-lain tanpa perlu mengetikkan formula - formula
                                seperti <b>SUM, COUNT, AVERAGE,</b> dan lainnya. 

                                <br><br>Pada project ini, data yang digunakan merupakan data fake/dummy buatan saya sendiri, data tersebut kemudian saya olah menjadi bentuk pivot table dengan 5 kolom yakni 
                                <b>Narasumber, Seminar, Bulan, Area, dan Penjualan Tiket </b>.
                                    Pada data yang digunakan terdapat <b>3 narasumber dengan topik seminar, bulan, area, dan penjualan tiket</b> yang sudah diatur
                                    oleh pivot table, <b>masing-masing total penjualan tiket dari tiap narasumber</b> juga dikelola oleh pivot table. Selain itu juga, <b>jumlah total keseluruhan penjualan tiket</b> juga bisa diketahui dengan menggunakan pivot table. 
                                    <a target="_blank" href="https://docs.google.com/spreadsheets/d/1dqJJ3dUTGSU9z9gImZsLf3VUeU2p_euOcmj_01FQk5A/edit?usp=sharing" style="text-decoration: underline; font-weight: 600;"> Kunjungi Project</a></p>
                        </div>
                    </div>

                    <!-- Country Codes dengan XLookup, VLookup, Index-Match -->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Country Codes dengan Xlookup, Vlookup, Index-Match</h3>
                            <div class="mb-4">Tools : Kaggle, Google Sheets</div>
                            <img src="assets/img/screenshot_porto_3.png" alt="Dashboard Student Mental Health" style="width: 100%;height: auto;">
                            <p style="text-align: justify;"><br>Project ini merupakan project latihan saya bagaimana menggunakan Xlookup, Vlookup, dan Index-Match guna untuk mencari dan menemukan data berdasarkan kriteria tertentu.
                                Dataset yang digunakan didapat dari Kaggle <a href="https://www.kaggle.com/datasets/koki25ando/country-code" style="font-weight: 600;" target="_blank">(https://www.kaggle.com/datasets/koki25ando/country-code)</a>.
                            Dataset tersebut kemudian diolah menggunakan Google Sheets dengan menggunakan fitur Xlookup, Vlookup, dan Index-Match.

                            <br><br> <b>Xlookup, Vlookup, dan Index-Match</b> merupakan formula yang dapat digunakan untuk mencari dan menemukan data sesuai dengan kriteria terentu <b>(dalam kasus ini, mencari kode negara sesuai dengan kriteria nama negara)</b>.
                            Perbedaan antara ketiganya yakni Xlookup mampu mencari dan menemukan data baik posisi kolom di sebelah kiri maupun sebelah kanan dari kolom data asal kata kunci pencarian <b>(country_name)</b>, 
                            selain itu, terdapat juga validasi yang bisa digunakan apabila data tidak ditemukan <b>(dalam kasus ini, muncul kata "Tidak Ada" apabila data tidak ditemukan)</b> tanpa harus menggunakan formula tambahan misalnya IFERROR.
                            <br><br> Selanjutnya ada Vlookup yang mampu mencari dan menemukan data yang berada di posisi kolom sebelah kanan saja dari kolom data asal kata kunci pencarian <b>(country_name)</b> yang digunakan.
                            Pada contoh project ini, data yang hanya bisa ditemukan hanya berupa kode 2 digit atau 3 digit saja, sedangkan apabila ingin menemukan nama negara dengan kata kunci pencarian kode 
                            negara <b>(code_2digit/code_3digit)</b> itu tidak bisa dilakukan karena kolom data nama negara <b>(country_name)</b> berada di sebelah kiri dari kolom data kode negara 2 digit <b>(code_2digit)</b> dan 3 digit <b>(code_3digit)</b>.
                             Selain itu, jika ingin adanya validasi apabila data tidak ditemukan, maka perlu adanya formula tambahan misalnya IFERROR.
                            <br><br> Terakhir, ada Index-Match yang merupakan gabungan dari formula Index dan Match, dengan menggunakan gabungan kedua formula tersebut, dapat dilakukan pencarian data baik posisi kolom berada di sebelah kiri ataupun kanan dari kolom data asal kata kunci pencarian <b>(country_name)</b>,
                            ini mirip seperti fungsi Xlookup, akan tetapi penggunaan Index-Match tidak terdapat validasi apabila data tidak ditemukan. Selain itu, penggunaan 2 formula sekaligus, menurut saya kurang efisien.<a href="https://docs.google.com/spreadsheets/d/1MWiyQAAo9hIQ9gb7knF0d2T08hS8WB9bv8tA03NMimo/edit?usp=sharing" style="text-decoration: underline; font-weight: 600;" target="_blank"> Kunjungi Project</a></p>
                        </div>
                    </div>

                    <!-- Dashboard Bakery Sales -->
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Dashboard Bakery Sales</h3>
                            <div class="mb-4">Tools : Kaggle, Google Sheets, Tableau Public</div>
                            <img src="assets/img/screenshot_porto_4.png" alt="Dashboard Student Mental Health" style="width: 100%;height: atuo;">
                            <p style="text-align: justify;"><br>Dashboard Bakery Sales adalah sebuah project membuat dashboard data dengan dataset yang didapat dari Kaggle <a href="https://www.kaggle.com/datasets/akashdeepkuila/bakery" style="font-weight: 600;" target="_blank">(https://www.kaggle.com/datasets/akashdeepkuila/bakery)</a>.
                            Dataset ini kemudian saya kelola menggunakan Online Spreadsheet yakni Google Sheets dengan berbagai tahapan seperti 
                            data cleaning, merapikan data, dan lain-lain, sehingga dihasilkan sebuah data yang siap untuk digunakan/dimasukkan ke Aplikasi Tableau Public.
                            <br><br> Data yang telah dimasukkan ke dalam Aplikasi Tableau Public ini, kemudian saya olah untuk membuat visualisasi datanya. <b>Ada 5 informasi data yang tersaji pada dashboard ini
                                yakni Total Penjualan, Total Penjualan Per Item, Penjualan Per Tahun, Total Penjualan Per Waktu, dan Penjualan Berdasarkan Tipe Hari</b>.
                            Informasi <b>Total Penjualan</b> berisikan data total semua transaksi yang pernah dilakukan yakni berjumlah 20.507 transaksi. 
                            Kemudian, <b>grafik bar Total Penjualan Per Item </b> berisikan informasi total masing-masing item yang telah dibeli, terlihat pada gambar diatas bahwa yang paling banyak dibeli adalah kopi.
                            Selanjutnya, <b>grafik pie Penjualan Per Tahun</b> berisikan informasi tentang penjualan dalam hitungan tahun, terlihat di tahun 2017 persentase penjualan lebih banyak dibanding tahun 2016.
                            <br><br>Terdapat juga <b>grafik bar Total Penjualan Per Waktu</b> yang berisi informasi total penjualan berdasarkan waktu pagi, siang, sore, dan malam.
                             Terakhir, terdapat <b>grafik pie Penjualan Berdasarkan Tipe Hari</b> yang berisi informasi penjualan berdasarkan tipe hari weekend atau weekday. <a href="https://public.tableau.com/views/DashboardBakerySales/Dashboard?:language=en-US&:display_count=n&:origin=viz_share_link" style="text-decoration: underline; font-weight: 600;" target="_blank">Kunjungi Project</a></p>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />

            
            <!-- Skills-->
            <!-- <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-less"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gulp"></i></li>
                        <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" /> -->

             <!-- Skills-->
             <section class="resume-section" id="hobby">
                <div class="resume-section-content">
                    <h2 class="mb-5">Hobi</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Menjelajah Internet (Internet Searching)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Permainan
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Mendengarkan Musik
                        </li>
                       
                        
                    </ul>
                </div>
            </section>
            <hr class="m-0" />

            <!-- Interests-->
            <!-- <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
                </div>
            </section>
            <hr class="m-0" /> -->

            
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
